### ISSUE TITLE
Runtime SDL2 fail

### ISSUE THREAD

**Issue by joelcnz** [WebFreak001/D2DGame#2]
I get this when I try compile with your library:

```
Running ./game 
derelict.util.exception.SymbolLoadException@../../../../.dub/packages/derelict-util-2.0.6/source/derelict/util/exception.d(35): Failed to load symbol SDL_QueueAudio from shared library ../Frameworks/SDL2.framework/SDL2
----------------
4   game                                0x000000010fd2a7ff void* derelict.util.sharedlib.SharedLib.loadSymbol(immutable(char)[], bool) + 255
5   game                                0x000000010fd29790 void* derelict.util.loader.SharedLibLoader.loadSymbol(immutable(char)[], bool) + 128
6   game                                0x000000010fd29876 void derelict.util.loader.SharedLibLoader.bindFunc(void**, immutable(char)[], bool) + 126
7   game                                0x000000010fd24c6b void derelict.sdl2.sdl.DerelictSDL2Loader.loadSymbols() + 1135
8   game                                0x000000010fd293d0 void derelict.util.loader.SharedLibLoader.load(immutable(char)[][]) + 128
9   game                                0x000000010fd292bd void derelict.util.loader.SharedLibLoader.load(immutable(char)[]) + 301
10  game                                0x000000010fd29115 void derelict.util.loader.SharedLibLoader.load() + 101
11  game                                0x000000010fd0cccb d2d.window.window.Window d2d.window.window.Window.__ctor(int, int, int, int, immutable(char)[], uint) + 55
12  game                                0x000000010fd0cc83 d2d.window.window.Window d2d.window.window.Window.__ctor(int, int, immutable(char)[], uint) + 71
13  game                                0x000000010fd0c2b1 void d2d.toolkit.game.Game.run() + 157
14  game                                0x000000010fcda934 _Dmain + 36
15  game                                0x000000010fd4925f D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZ9__lambda1MFZv + 39
16  game                                0x000000010fd49193 void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate()) + 35
17  game                                0x000000010fd49204 void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).runAll() + 44
18  game                                0x000000010fd49193 void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate()) + 35
19  game                                0x000000010fd490f9 _d_run_main + 497
20  game                                0x000000010fcda9f1 main + 33
21  libdyld.dylib                       0x00007fff8a5b65ac start + 0
22  ???                                 0x0000000000000000 0x0 + 0
Program exited with code 1
```

**Comment by WebFreak001** [comment]
Tried updating SDL?

Or actually try changing `"derelict-sdl2": "~>2.0.0",` to `"derelict-sdl2": "~>1.9.7",` in `~/.dub/packages/d2dgame-2.0.4/dub.json` and then running `dub upgrade` and building again

Tell me if that works, I can maybe reduce the minimum version then to derelict-sdl 1.9.7 (sdl 2.0.2/2.0.3) if osx doesnt support 2.0.4

I'm not sure if im using any 2.0.4 features right now but if I do, I think I can make them optional
